<a href="https://colab.research.google.com/github/shivangipokhriyal/Churn-Prediction-using-Artificial-Neural-Networks/blob/main/Churn_Prediction_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [3]:
#importing all the tensorflow libraries
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [4]:
#tensorflow version
tensorflow.__version__

'2.9.2'

In [8]:
# reading the data from csv file
data = pd.read_csv('Churn_Modelling.csv')

In [9]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
# separating independent variables and target variable

x = data.iloc[:,3:13]
y = data.iloc[:,13]

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
dtypes: float64(2), int64(6), object(2)
memory usage: 781.4+ KB

In [ ]:
##Geography and gender are important columns and is a categorical data.
##So we need to convert them to categoricals using categorical encoding.


geography = pd.get_dummies(x['Geography'], drop_first=True)
gender = pd.get_dummies(x['Gender'], drop_first=True)

In [ ]:
geography

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [ ]:
gender

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [ ]:
#Conactenating the categorical column
x = pd.concat([x,geography,gender])

In [ ]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619.0,France,Female,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,NaN,NaN,NaN
1,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,NaN,NaN,NaN
2,502.0,France,Female,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,NaN,NaN,NaN
3,699.0,France,Female,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,NaN,NaN,NaN
4,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,NaN,NaN,NaN

In [ ]:
x.drop(columns=['Geography','Gender'],axis=1,inplace=True)

In [ ]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [ ]:
#Split the data in test and train set
x_train,x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=101)

In [ ]:
from sklearn.preprocessing import StandardScaler
#feature scaling
sc=StandardScaler()
x_test=sc.fit_transform(x_test)
x_train=sc.fit_transform(x_train)

In [ ]:
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [ ]:
model = Sequential()

#First hidden layer
model.add(Dense(200,activation='sigmoid'))

#Second hidden layer
model.add(Dense(150,activation='sigmoid'))

#Third hidden layer
model.add(Dense(250,activation='sigmoid'))

#Fourth hidden layer
model.add(Dense(100,activation='sigmoid'))

#Fifth hidden layer
model.add(Dense(50,activation='sigmoid'))

#Output layer
model.add(Dense(2))

In [ ]:
#compile
model.compile(optimizer='SGD',loss='binary_crossentropy',metrics=['accuracy'])

In [ ]:
#train
model.fit(x_train,y_train)

250/250 [==============================] - 1s 3ms/step - loss: 3.1120 - accuracy: 0.2017

In [ ]:
history=model.fit(x_train, y_train, epochs=50, batch_size=32, validation_split = 0.2)

Epoch 1/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 2/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 3/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 4/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 5/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 6/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 7/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 8/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 9/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 10/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 11/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 12/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 13/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 14/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 15/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 16/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 17/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 18/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 19/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 20/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 21/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 22/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 23/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 24/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 25/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 26/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 27/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 28/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 29/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 30/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 31/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 32/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 33/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 34/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 35/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 36/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 37/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 38/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 39/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 40/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 41/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 42/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 43/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 44/50
200/200 [==============================] - 1s 3ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 45/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 46/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 47/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 48/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 49/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963
Epoch 50/50
200/200 [==============================] - 1s 4ms/step - loss: 3.1332 - accuracy: 0.2031 - val_loss: 3.0271 - val_accuracy: 0.1963